PORT=5000
MONGODB_URL=mongodb+srv://PayalAhirwar:cGF5YWxAMDU1@cluster0.kxxuacn.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=chatbot
EXPIRES_IN=1h
COOKIE_SECRET=chatbot
GEMINI_API_KEY=AIzaSyAZBbyTqJjIW9NJy-Nxr4VLMQYEqaFZJ-8
EMBEDDING_API_URL= http://localhost:6000/compare