FLASK_PORT=6000
MONGODB_URL=mongodb+srv://rajkundan463:kundan463@cluster0.9cuvh7u.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyA-IuSBudRgJQt6EO8u1IzGYnhTZaeXLt0
