PORT=5000
MONGO_URI=mongodb+srv://rajkundan463:kundan463@cluster0.9cuvh7u.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chatbot
EXPIRES_IN=1h
COOKIE_SECRET=chatbot
GEMINI_API_KEY=AIzaSyA-IuSBudRgJQt6EO8u1IzGYnhTZaeXLt0
EMBEDDING_API_URL=http://localhost:6000/compare